MovieSource: /home/stephen/Videos/HTTYD/How To Train Your Dragon.mkv
OST_dir: /home/stephen/Music/HTTYD
OST_pat: # ~.mp3
IntermediateDir: /mnt/nvme/HTTYD_OST_tmp
WordsFile: /home/stephen/Videos/HTTYD/How To Train Your Dragon.srt
OutputFile: HTTYD with OST.mkv

01 0:0:1.569 [L60,T1.001]
; Might have to slow down, or more precisely find the beginning
01 0:01:03.125 [S60,T1.001]
; Gap around 0:01:03, ~2 sec
; Sync point 0:01:13 Scene change and chord after "We have... dragons"
02 0:4:14
03 0:10:28
04 0:16:52
05 0:20:41
06 0:23:15
07 0:25:42
08 0:29:08
09 0:34:17
10 0:39:08
11 0:43:28
12 0:46:01
13 0:49:38
14 0:53:33
15 0:54:15
16 0:56:18
17 0:59:49
18 1:00:31
19 1:06:28
20 1:14:15
21 1:21:26
22 1:24:09
23 1:26:58
;-1:29:00
; Shine-through
